﻿body.viewbook {
    background-color: #AF924A;
    position: relative;
    padding: 5rem;
    font-family: 'Josefin Sans', sans-serif;
}
.book-top-section {
    display: flex;
    align-items: center;
    gap: 100px;
    position: relative;
    z-index: 1  ;

}
.book-image-container-view {
    position: relative;
    border-radius: 10px;
    width: 231px;
    height: 360px;
    border: 1px solid #ccc;
    background-color: #4F678D;
    display: flex;
    overflow: hidden;
    flex: 0 0 auto;
    margin-bottom: 25px;
    margin-left: 100px;

}
.upload-input input[type="file"]::-webkit-file-upload-button {
    display: none;
}

.upload-input input[type="file"]::file-selector-button {
    display: none;
}


.photo-container {
    position: relative;
    width: 231px;
    height: 360px;
    overflow: hidden;
    border-radius: 10px;
    background-color: darkgrey;
}

    .photo-container .file-icon {
        background-color: #647CA4;
        color: #EEDEAA;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }


    .photo-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
.file-icon {
    position: absolute;
    top: 0rem;
    left: 13rem;
    color: white;
    font-size: 24px;
    border-radius: 10px;
}
.title-author-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    top: -80px;
    position: relative;

   
}
.book-details-container {
    background-color: #EEDEAA;
    border-radius: 20px;
    padding: 90px;
    margin-top: -190px;
    position: relative;
    grid-template-rows: auto auto;
   
    gap: 1rem;
    display: grid;
}
.title-input {
    margin-bottom: 10px;
}
    .title-input input {
        color: #665A36;
        font-size: 3rem;
        background-color: transparent;
        border: none;
        text-align: center;
    }

.author-input {
    margin-bottom: 10px;
    
}
    .author-input input {
        color: #665A36;
        font-size: 2rem;
        background-color: transparent;
        border: none;
        text-align: center;
    }

.description-section {
    width: 60%;
    min-height: 300px;
    max-height: 100%;
    align-self: flex-start;
    word-wrap: break-word;
    overflow-y: auto;
    grid-column: 1;
    margin-top: 0px;
}
textarea {
    width: 80%;
    overflow-y: scroll;
    background-color: #EEDEAA;
    border: none;
}

.descp {
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    background-color: #EEDEAA;
    border: none;
    color: #665A36;
}

.description-label {
    color: #AF924A;
    font-size: 24px;
    font-weight: bold;
}
.book-details-section {
    width: auto;
    display: grid;
    align-self: flex-start;
    grid-template-columns: 1fr 1fr;
    grid-row: 1;
    position: relative;
    margin-left: 700px;
    z-index: 2;
}
.book-details-group-1 {
    margin-right: 10rem;
    width: 100%;
}
.book-details-group-2 {
    margin-right: 10rem;
    width: 100%;
}
.genres-section {
    width: 39%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    grid-column: 1/4;
    grid-row: 2;
    margin-left: 700px;
    overflow-x:hidden;
    box-sizing:border-box;

}
    
.book-action-buttons {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

    .book-action-buttons .btn {
        border-radius: 50px;
        background-color: #647CA4;
        color: #CAC6B1;
        padding: 15px;
        position: relative;
        border-color: #647CA4;
        box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
    }
save-btn {
    position: absolute;
    bottom: -10px;
    right: 75px;
}

.save-btn  {
    border-radius: 50px;
    background-color: #647CA4;
    color: #CAC6B1;
    padding: 15px;
    position: relative;
    border-color: #647CA4;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
}
.back-button {
    background-color: #647CA4;
    border: none;
    border-radius: 150px;
    color: #CAC6B1;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    position: absolute;
    top: -30px;
    left: -100px;
    z-index: 3;
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
}

    .back-button:hover {
        background-color: #4F678D;
    }

input[type=text] {
    background-color: #AF924A;
    color: #665A36;
    outline: none;
    border: none;
}
.book-details-container label {
    color: #AF924A;
}
.book-details-container .form-group .form-control {
    width: 90%; 
   
    height: auto; 
}
#format-input {
    color: #AF924A; 
}