﻿.text-center{
    position:relative;
    justify-content:center;
    align-items: center;
}
.genres-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 25px;
}

.title {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 40px;
}

.li3 {
    padding-bottom: 20px;
}
.logout-button {
    position: absolute;
    color: #EEDEAA;
    background: none;
    border: none;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    bottom: 0;
}

    .logout-button:hover {
        background: none;
    }

.user-info-container {
    position: absolute;
    top: 20px;
    right: 50px;
    padding: 10px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
}
.profile-image-container {
    background: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 20px;
    right: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.user {
    text-align: center;
    line-height: 70px;
}

.genre-container {
    position: relative;
    flex: 0 0 calc(25% - 20px); 
    margin: 10px; 
}

.genre-button {
    width: 240px;
    height: 80px;
    border: none;
    border-radius: 10px;
    background-color: #AF924A;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 5px;
    text-align: center;
    font-size: 16px;
    color: #EEDEAA;
    gap: 10px;
    outline: none;
    transition: background-color 0.3s;
}

    .genre-button:hover {
        background-color: #665A36;
    }



.editGenreBtn, .deleteGenreBtn {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 0.25rem;
    font-size: 0.75rem;
    border-radius: 3px;
    border: none !important;
    color: #EEDEAA;
}
    .editGenreBtn:hover, .deleteGenreBtn:hover {
        background-color: #EEDEAA;
    }
.deleteGenreBtn {
    right: calc(5px + 25px); 
}

.fixed-bottom-right {
    position: fixed;
    bottom: 20px;
    right: 20px;
    
    border-radius: 50px;
    background-color: #647CA4;
    color: #CAC6B1;
    padding: 15px;
    border-color: #647CA4;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
}
    .fixed-bottom-right:hover {
        background-color: #2B4165;
    }


@media (max-width: 1360px) {
    .hasty {
        font-size: 35px;
    }

    .imagehw {
        width: 100px;
        height: 100px;
    }

    .sidebar {
        width: 200px;
    }

        .sidebar a {
            font-size: 16px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bolder;
        }

            .sidebar a.active {
                height: 50px;
                font-size: 16px;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: bolder;
            }
}

@media (max-width: 1280px) {
    .hasty {
        font-size: 35px;
    }

    .imagehw {
        width: 100px;
        height: 100px;
    }

    .sidebar {
        width: 185px;
    }

        .sidebar a {
            font-size: 16px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bolder;
        }

            .sidebar a.active {
                height: 50px;
                font-size: 16px;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: bolder;
            }
}

@media (max-width: 1200px) {
    .hasty {
        font-size: 35px;
    }

    .imagehw {
        width: 100px;
        height: 100px;
    }

    .sidebar {
        width: 160px;
    }

        .sidebar a {
            font-size: 16px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bolder;
        }

            .sidebar a.active {
                height: 50px;
                font-size: 16px;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: bolder;
            }
}


@media (max-width: 800px) {
    .hasty {
        font-size: 30px;
    }

    .imagehw {
        width: 70px;
        height: 70px;
    }

    .sidebar {
        width: 150px;
    }

        .sidebar a {
            font-size: 14px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bolder;
        }

            .sidebar a.active {
                height: 50px;
                font-size: 14px;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: bolder;
            }
}


