﻿body, html {
    background-color: #eedeaa;
    margin: 0;
    padding: 0;
    overflow-x: auto;
    overflow-y: auto;
}

footer {
    display: none;
}


.hasty {
    color: #EEDEAA;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 50px;
    word-break: break-word;
}

.sidebar {
    margin: 0;
    padding-left: 0px;
    width: 250px;
    background-color: #665A38;
    position: fixed;
    height: 100%;
    overflow: auto;
    left: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
}

ul {
    list-style-type: none;
}

.screens {
    padding-left: 45px;
}

.sidebar a {
    display: block;
    color: #EEDEAA;
    padding: 16px;
    text-decoration: none;
    text-align: left;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
}

    .sidebar a.active {
        height: 60px;
        background-color: #AF924A;
        color: #EEDEAA;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
        padding-left: 20px;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 20px;
    }

div.image {
    padding-top: 30px;
    text-align: center;
}

.imagehw {
    width: 130px;
    height: 130px;
}

div.content {
    margin-left: 150px;
    padding-top: 50px;
    padding-right: 16px;
    padding-bottom: 16px;
    height: 100%;
}

.content-container {
    display: flex;
    overflow-x: auto;
}

.title {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 40px;
}

.li3 {
    padding-bottom: 20px;
}

.add-book-btn-container {
    position: absolute;
    bottom: 10px;
    right: 14px;
}
.add-book-btn-container .btn {
        border-radius: 50px;
        background-color: #647CA4;
        color: #CAC6B1;
        padding: 15px;
        position: relative;
        border-color: #647CA4;
        box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
}
.book-row {
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
}

.viewAll-book-row {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.book-item {
    flex: 1;
    min-width: 200px;
    box-sizing: border-box;
    padding: 16px;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
}
.book-image-container {
    border-radius: 10px;
    width: 180px;
    height: 260px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.title {
    color: #AF924A;
}
.add-btn{
    position:relative;
}

.book-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.add-book-btn-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    border-radius: 50px;
    color: #CAC6B1;
   
    border-color: #647CA4;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
}

.fixed-bottom-right:hover {
    background-color: #2B4165;
}
}
.book-item h2 {
    font-size: 24px;
}

.book-item ul li {
    font-size: 14px;
}

.book-details-text {
    justify-content: center;
    width: 100%;
}


.bookContent {
    border-radius: 10px;
    width: 180px;
    height: 260px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.newBookContainer {
    display: inline-block;
    margin-right: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.topBookContainer {
    display: inline-block;
    margin-right: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 30px;
}

.bookImage {
    width: 160px;
    height: 260px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.logout-button {
    position: absolute;
    color: #EEDEAA;
    background: none;
    border: none;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    bottom: 0;
}

    .logout-button:hover {
        background: none;
    }

.user-info-container {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 10px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
}

.profile-image-container {
    background: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 20px;
    right: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.user {
    text-align: center;
    line-height: 70px;
}

.fixed-pagination-container {
    position: absolute;
    bottom: 5px; 
    left: 55%; 
    transform: translateX(-50%); 
}

.spaced-pagination .page-item {
    margin: 0 5px; 
}

.page-number {
    background-color: transparent;
    border: none;
    color: #000;
}

.page-item.active a.page-link {
    background-color: #665A38;
    color: #EEDEAA;
}

.unselected {
    color: #000; 
}

.page-item {
    font-family: 'Josefin Sans', sans-serif;
    font-size:20px;
}

.page-link:hover {
    background-color: #EEDEAA
}

.username-truncate {
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis; 
    max-width: 10ch; 
    display: inline-block; 
}

.back-buttonn {
    background-color: #647CA4;
    border: none;
    border-radius: 150px;
    color: #CAC6B1;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    z-index: 3;
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
}

    .back-button:hover {
        background-color: #4F678D;
    }

@media (max-width: 1360px) {
    .hasty {
        font-size: 35px;
    }

    .imagehw {
        width: 100px;
        height: 100px;
    }

    .sidebar {
        width: 200px;
    }

        .sidebar a {
            font-size: 16px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bolder;
        }

            .sidebar a.active {
                height: 50px;
                font-size: 16px;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: bolder;
            }
}

@media (max-width: 1280px) {
    .hasty {
        font-size: 35px;
    }
    .imagehw {
        width: 100px;
        height: 100px;
    }
    .sidebar {
        width: 185px; 
    }
        .sidebar a {
            font-size: 16px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight:bolder;
        }
            .sidebar a.active {
                height: 50px;
                font-size: 16px;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: bolder;
            }
}

@media (max-width: 1200px) {
    .hasty {
        font-size: 35px;
    }

    .imagehw {
        width: 100px;
        height: 100px;
    }

    .sidebar {
        width: 160px;
    }

        .sidebar a {
            font-size: 16px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bolder;
        }

            .sidebar a.active {
                height: 50px;
                font-size: 16px;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: bolder;
            }
}


@media (max-width: 800px) {
    .hasty {
        font-size: 30px;
    }
    .imagehw {
        width: 70px;
        height: 70px;
    }
    .sidebar {
        width: 150px;
    }
        .sidebar a {
            font-size: 14px; 
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bolder;
        }
            .sidebar a.active {
                height: 50px;
                font-size: 14px;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: bolder;
            }
}