.custom-input {
    border-radius: 20px;
    border: 3px solid #000000; /* 3px black border */
    border-color: #AF924A;
    background-color: transparent; /* No background fill */
    padding: 8px 12px; /* Adjust padding for better appearance */
    width: 100%; /* Full width */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    font-size: 16px; /* Adjust font size as needed */
}

.login-btn {
    width: 85px;
    background-color: #647CA4;
    border-radius: 20px;
}
