﻿.genre-header {
    display: flex;
    align-items: center;
    margin-left:-90px;
    padding: 20px;
    width: 100%;
}

.genre-title {
    color: #AF924A;
    margin-left: 25px;
    margin-top: 5px;
}
.back-button {
    background-color: #647CA4;
    border: none;
    border-radius: 150px;
    color: #CAC6B1;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
     left: 0 !important;
    position: relative;
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
}

    .back-button:hover {
        background-color: #4F678D;
    }

.genre-container {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    justify-content: flex-start;
}


.books-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    
    
}

.book-item {
    flex: 0 0 20%; /* Do not grow, do not shrink, base width of 20% */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    padding: 10px;
}

.book-cover-img {
    width: 180px;
    height: 260px;
    border-radius: 10px;
}

.book-btn {
    color: #AF924A;
}
.clickable-image {
    cursor: pointer; 
}
