﻿body.viewbook {
    background-color: #AF924A;
    position: relative;
    padding: 5rem;
    font-family: 'Josefin Sans', sans-serif;
}


.book-top-section {
    display: flex;
    align-items: center;
    gap: 100px;
    position: relative;
    z-index: 2;
    
}
.book-image-container-view {
    position:relative;
    border-radius: 10px;
    width: 231px;
    height: 360px;
    border: 1px solid #ccc;
    background-color: #4F678D;
    display: flex;
    overflow: hidden;
    flex: 0 0 auto;
    margin-bottom:25px;
    margin-left:100px;
}
.book-detail-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.title-author-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    top: -80px;
    position: relative;
}
    .title-author-container h2 {
        color: #665A36;
        font-size:3rem;
    }
    .title-author-container p {
        color: #665A36;
        font-size: 2rem;
    }
    .title-author-container label {
        color: #665A36;
        font-size: 3rem;
    }

    .book-details-container {
        background-color: #EEDEAA;
        border-radius: 20px;
        padding: 90px;
        margin-top: -190px;
        position: relative;
        grid-template-rows: auto auto;
        z-index: 1;
        gap: 1rem;
        display: grid;
    }
.description-section {
    width: 60%;
    min-height: 300px;
    max-height:100%;
    align-self: flex-start;
    word-wrap: break-word;
    overflow-y: auto;
    grid-column:1;
    margin-top:0px;
   
}

    .description-section strong {
      
        color: #AF924A;
    }
    

    .description-section p {
        color: #665A36;
        margin-top: 30px;
        text-align: justify;
        white-space: pre-wrap;
    }
    .description-section strong {
      font-size:24px;

    }

.book-details-section {
    width: auto;
    display: grid;
    align-self: flex-start;
    grid-template-columns: 1fr 1fr;
    grid-row: 1;
    position: relative;
    margin-left:700px;
}

    .book-details-section strong {
        color: #AF924A;
    }
    .book-details-section ul li {
        color: #665A36;
    }
.book-details-group-1{
    margin-right:10rem;
     width: 50%;
}

.genres-section {
    width: auto;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    grid-column: 1/4;
    grid-row: 2;
    margin-left: 700px;

}
    .genres-section strong {
        color: #AF924A;
    }
    

    .genres-section span {
        color: #665A36;

    }

.book-action-buttons {
    position: absolute;
    bottom: 20px; 
    right: 20px;
}

    .book-action-buttons .btn {
        border-radius: 50px;
        background-color: #647CA4;
        color: #CAC6B1;
        padding: 15px;
        position: relative;
        border-color: #647CA4;
        box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
    }
.back-button {
    background-color: #647CA4;
    border: none;
    border-radius: 150px;
    color: #CAC6B1;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    position: absolute;
    top: -30px;
    left:-100px;
    z-index: 3; 
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
}

    .back-button:hover {
        background-color: #4F678D; 
    }
.save-btn {
    position: relative;
    bottom: -330px;
    right: 75px;
}
.save-btn .btn {
    border-radius: 50px;
    background-color: #647CA4;
    color: #CAC6B1;
    padding: 15px;
    position: relative;
    border-color: #647CA4;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
}
