# HastyBLC

./: .gitignore  Attribute.cs  Author.cs  Book.cs  HastyBLC.sln  README.md
Data/: Data.csproj  HastyDBContext.cs  PathManager.cs  Seed.cs  UnitOfWork.cs
Data/Interfaces/: IBookRepository.cs  IGenreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Data/Migrations/: 20231015055445_InitialCreate.Designer.cs  20231015055445_InitialCreate.cs  20231015130749_InitialCreate.Designer.cs  20231015130749_InitialCreate.cs  20231031115759_InitialCreate.Designer.cs  20231031115759_InitialCreate.cs  20231031154013_InitialCreate.Designer.cs  20231031154013_InitialCreate.cs  20231102113354_RemoveUserComments.Designer.cs  20231102113354_RemoveUserComments.cs  20231202042350_UpdateBookGenre.Designer.cs  20231202042350_UpdateBookGenre.cs  HastyDBContextModelSnapshot.cs
Data/Models/: Attribute.cs  Author.cs  Book.cs  BookGenre.cs  Comment.cs  Genre.cs  Rating.cs  RefreshToken.cs  Review.cs  Role.cs  RoleAttribute.cs  User.cs  UserRoleAttribute.cs
Data/Repositories/: BaseRepository.cs  BookRepository.cs  GenreRepository.cs  UserRepository.cs
Data/ViewModels/: CreateRoleViewModel.cs
HastyBLC/: HastyBLC.csproj  Program.cs  Startup.Auth.cs  Startup.Authentication.cs  Startup.AutoMapper.cs  Startup.Cors.cs  Startup.DI.cs  Startup.Database.cs  Startup.Dependencies.cs  Startup.Logger.cs  Startup.MVC.cs  Startup.Routes.cs  Startup.cs  appsettings.json
HastyBLC/Authentication/: ClaimsProvider.cs  CustomJwtDataFormat.cs  RefreshTokenProviderMiddleware.cs  SignInManager.cs  TokenProvider.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenProviderOptionsFactory.cs  TokenValidationParametersFactory.cs
HastyBLC/Configuration/: ConfigurationExtensions.cs
HastyBLC/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs
HastyBLC/Data/: ApplicationDbContext.cs  Seed.cs
HastyBLC/Extensions/: SessionExtensions.cs
HastyBLC/Migrations/: 20231012165056_InitialCreate.Designer.cs  20231012165056_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HastyBLC/Models/: ApiResult.cs  Attribute.cs  Author.cs  Book.cs  BookGenre.cs  BookListViewModel.cs  BookViewModel.cs  Comment.cs  CommentViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  Genre.cs  LoginUser.cs  LoginViewModel.cs  Rating.cs  Review.cs  ReviewViewModel.cs  Role.cs  RoleAttribute.cs  SelectListItem.cs  TokenAuthentication.cs  User.cs  UserRoleAttribute.cs
HastyBLC/Mvc/: ControllerBase.cs
HastyBLC/Properties/: launchSettings.json
HastyBLCAdmin/: HastyBLCAdmin.csproj  Program.cs  Seed.cs  SendGridEmailSender.cs  SendGridSettings.cs  Startup.Auth.cs  Startup.Authentication.cs  Startup.AutoMapper.cs  Startup.Cors.cs  Startup.DI.cs  Startup.Database.cs  Startup.Dependencies.cs  Startup.Logger.cs  Startup.MVC.cs  Startup.Routes.cs  Startup.cs  appsettings.json
HastyBLCAdmin/Authentication/: ClaimsProvider.cs  CustomJwtDataFormat.cs  RefreshTokenProviderMiddleware.cs  SignInManager.cs  TokenProvider.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenProviderOptionsFactory.cs  TokenValidationParametersFactory.cs
HastyBLCAdmin/Authentication/Utils/: Configuration.cs  GetAuthResponse.cs
HastyBLCAdmin/Configuration/: ConfigurationExtensions.cs
HastyBLCAdmin/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  DashboardController.cs  ErrorController.cs  GenreController.cs  HomeController.cs  SuperadminController.cs
HastyBLCAdmin/Data/: ApplicationDbContext.cs
HastyBLCAdmin/Models/: ApiResult.cs  BookListViewModel.cs  BookViewModel.cs  BooksPageViewModel.cs  CommentViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  GenresPageViewModel.cs  LoginUser.cs  LoginViewModel.cs  ReviewViewModel.cs  SelectListItem.cs  SuperadminViewModel.cs  TokenAuthentication.cs
HastyBLCAdmin/Mvc/: ControllerBase.cs
HastyBLCAdmin/Properties/: launchSettings.json
HastyBLCAdmin/Views/: _ViewImports.cshtml
HastyBLCAdmin/Views/Account/: CreateRole.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml~RF1cadab49.TMP  Login.cshtml~RF1d180b95.TMP  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
HastyBLCAdmin/Views/Books/: AddBook.cshtml  Books.cshtml  EditBook.cshtml  ViewBook.cshtml  _DeleteComment.cshtml  _DeleteReview.cshtml  _EditComment.cshtml  _EditReview.cshtml
HastyBLCAdmin/Views/Dashboard/: Dashboard.cshtml  NewBooks.cshtml  TopBooks.cshtml
HastyBLCAdmin/Views/Error/: Forbidden.cshtml
HastyBLCAdmin/Views/Genres/: Genres.cshtml  ViewGenre.cshtml  _AddGenre.cshtml  _DeleteGenre.cshtml  _EditGenre.cshtml
HastyBLCAdmin/Views/Home/: AddBook.cshtml  EditBook.cshtml  Index.cshtml
HastyBLCAdmin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HastyBLCAdmin/Views/Superadmin/: CreateRole.cshtml  Index.cshtml  Register.cshtml  _AddUserRole.cshtml  _DeleteRole.cshtml  _DeleteRole.cshtml.cs  _EditRole.cshtml  _EditUser.cshtml
HastyBLCAdmin/wwwroot/css/: HastyBLCStyle.css  addbook.css  addgenre.css  book.css  createrole.css  edit.css  editrole.css  edituser.css  forgorpassword.css  genres.css  login.css  registeruser.css  style.css  superadmin.css  viewbook.css  viewgenre.css
HastyBLCAdmin/wwwroot/js/: genre.js  superadmin.js  viewbook.js
Resources/: Resources.csproj
Resources/Constants/: Const.cs
Resources/Messages/: Errors.Designer.cs
Resources/Views/: Screen.Designer.cs
Services/: Services.csproj
Services/Interfaces/: IBookService.cs  IGenreService.cs  IUserService.cs
Services/Manager/: PasswordManager.cs
Services/ServiceModels/: AspNetRoleViewModel.cs  AspNetUserRoleViewModel.cs  BookSearchViewModel.cs  BookViewModel.cs  CommentViewModel.cs  ForgotPasswordViewModel.cs  GenreViewModel.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
Services/Services/: BookService.cs  GenreService.cs  UserService.cs
(+20 files in other folders)
